<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        .swiper-container{
            width: 100%;
            height: 100%;

        }
        .swiper-slide{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color:dodgerblue;
            font: bold 30px/50px "微软雅黑";
            color: greenyellow;
        }
        .box{
            color:#fff;
            font:bold 24px/24px "微软雅黑";
            position: absolute;
            left: 50%;
            top:270px;

        }
        .box1{
            color:#fff;
            font:bold 24px/24px "微软雅黑";
            position: absolute;
            left: 50%;
            top:300px;

        }
        .box2{
            color:greenyellow;
            font:bold 24px/24px "微软雅黑";
            position: absolute;
            left: 30%;
            top:6%;

        }
        .box3{
            color:greenyellow;
            font:bold 24px/24px "微软雅黑";
            position: absolute;
            left: 30%;
            top:12%;

        }
    </style>
</head>
<body>
<div class="header">保护环境，人人有责</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="img/a1.jpg">
            <p class="ani box" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="2s" swiper-anmate-delay="1s">请爱护环境</p>
            <p class="ani box1" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="2s" swiper-anmate-delay="1s">保护每一滴水</p>
        </div>
        <div class="swiper-slide">
            <img src="img/a2.jpg">
            <p class="ani box2" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="2s" swiper-anmate-delay="1s">守护环境，从我做起</p>
            <p class="ani box3" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="2s" swiper-anmate-delay="1s">不要再伤害地球</p>
        </div>
        <div class="swiper-slide">
            <img src="img/a3.jpg">
        </div>
        <div class="swiper-slide">
            <img src="img/a4.jpg">
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<script>
   var mySwiper = new Swiper(".swiper-container",{
       loop:true,
       effect:"effect",
       pagination:".swiper-pagination",
       nextButton : '.swiper-button-next',
       prevButton : '.swiper-button-prev',
       onInit:function(swiper){
           swiperAnimateCache(swiper);//隐藏动画
           swiperAnimate(swiper);//加载动画
       },
       onSlideChangeEnd:function(swiper){
           swiperAnimate(swiper);//加载动画
       }

   })
</script>
</body>
</html>